<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/shape_selector_btn"
            android:textColor="@drawable/button_font_style"
            android:onClick="oneopenservice"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="第一种启动服务模式"/>
        <Button
            android:background="@drawable/shape_selector_btn"
            android:textColor="@drawable/button_font_style"
            android:onClick="onecloseservice"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="第一种关闭服务模式"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/shape_selector_btn"
            android:textColor="@drawable/button_font_style"
            android:onClick="oneopenservicetop"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="First启动服务模式之top"/>
        <Button
            android:background="@drawable/shape_selector_btn"
            android:textColor="@drawable/button_font_style"
            android:onClick="onecloseservicetop"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="First关闭服务模式之top"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/shape_selector_btn"
            android:textColor="@drawable/button_font_style"
            android:onClick="twoopenservice"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="第二种启动服务模式"/>
        <Button
            android:background="@drawable/shape_selector_btn"
            android:textColor="@drawable/button_font_style"
            android:onClick="twocloseservice"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="第二种关闭服务模式"/>
    </LinearLayout>
    <Button
        android:background="@drawable/shape_selector_btn"
        android:textColor="@drawable/button_font_style"
        android:onClick="openintentservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动IntentService"/>
</LinearLayout>
